<!--
=========================================================
Material Dashboard - v2.1.2
=========================================================

Product Page: https://www.creative-tim.com/product/material-dashboard
Copyright 2020 Creative Tim (https://www.creative-tim.com)
Coded by Creative Tim

=========================================================
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Codefest 2021
  </title>
  <meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  
</head>

<body class="">
  <div class="wrapper ">
    <div class="sidebar" data-color="green" data-background-color="white" data-image="../assets/img/sidebar-1.jpg">
      <!--
        Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"

        Tip 2: you can also add an image using data-image tag
    -->
      <div class="logo"><a href="http://www.creative-tim.com" class="simple-text logo-normal">
          You matter
        </a></div>
      <app-sidebar></app-sidebar>
    </div>
    <div class="main-panel">
      <app-navbar></app-navbar>

      <!-- DASHBOARD - Sheetal -->
      <div class="content">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <a class="navbar-brand">Dashboard</a>
          </div>
          <div class="row">
            <div class="col-lg-6 col-md-12">
              <div class="card">
                <div class="card-header card-header-rose">
                  <h4 class="card-title">Top 5 Employees</h4>
                  <p class="card-category">New employees last 2  week</p>
                </div>
                <div class="card-body table-responsive">
                  <table class="table table-hover">
                    <thead class="text-warning">
                      <th>ID</th>
                      <th>Name</th>
                      <th>Department</th>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>John Smith</td>
                        <td>Data Solutions</td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>Minerva Hooper</td>
                        <td>Dev Ops</td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>Sage Rodriguez</td>
                        <td>Application Solutions</td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td>Philip Chaney</td>
                        <td>Architecture</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-12">
              <div class="card">
                <div class="card-header card-header-rose">
                  <h4 class="card-title">New Employees</h4>
                  <p class="card-category">New employees last 2  week</p>
                </div>
                <div class="card-body table-responsive">
                  <table class="table table-hover">
                    <thead class="text-warning">
                      <th>ID</th>
                      <th>Name</th>
                      <th>Department</th>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>John Smith</td>
                        <td>Data Solutions</td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>Minerva Hooper</td>
                        <td>Dev Ops</td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>Sage Rodriguez</td>
                        <td>Application Solutions</td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td>Philip Chaney</td>
                        <td>Architecture</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-4">
              <div class="card card-chart">
                <div class="card-header card-header-success">
                  <app-charts></app-charts>
                  <div class="ct-chart" id="hpsm"></div>
                </div>
                <div class="card-body">
                  <h4 class="card-title">HPSM Tickets</h4>
                  <p class="card-category">
                    <span class="text-success"><i class="fa fa-long-arrow-up"></i> 8% </span> more resolved this week</p>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    <i class="material-icons">access_time</i> Updated on 07/02/2021
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card card-chart">
                <div class="card-header card-header-success">
                  <div class="ct-chart" id="jira"></div>
                </div>
                <div class="card-body">
                  <h4 class="card-title">Jira Tickets</h4>
                  <p class="card-category">Completed JIRA story</p>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    <i class="material-icons">access_time</i> Updated on 07/02/2021
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card card-chart">
                <div class="card-header card-header-success">
                  <div class="ct-chart" id="jobs"></div>
                </div>
                <div class="card-body">
                  <h4 class="card-title">Bamboo jobs</h4>
                  <p class="card-category">Successful bamboo jobs</p>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    <i class="material-icons">access_time</i> Updated on 07/02/2021
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


       <!-- All Users - Sheetal -->
       <div class="content" style="margin-top: 0px;">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <a class="navbar-brand">Score Card</a>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="card col-md-4">
                <form class="navbar-form">
                  <div class="input-group no-border">
                    <input type="text" value="" class="form-control" placeholder="Search...">
                    <button type="submit" class="btn btn-white btn-round btn-just-icon">
                      <i class="material-icons">search</i>
                      <div class="ripple-container" style="color: FFFFFF;"></div>
                    </button>
                  </div>
                </form>
              </div>
              <div class="card card-plain">
                <div class="card-header card-header-rose">
                  <h4 class="card-title mt-0"> All users rating in IT</h4>
                </div>
                <div class="card-body">
                  <div class="table-responsive">
                    <table class="table table-hover scorecard">
                      <thead class="">
                        <th>ID</th>
                        <th>Name</th>
                        <th>Expect Excellence</th>
                        <th>Team Up</th>
                        <th>Talk Straight</th>
                        <th>Stop Waste</th>
                        <th>You Matter</th>
                        <th>Other</th>
                        <th>Badge</th>
                      </thead>
                       <tbody>
                        <tr>
                          <td>PT16026</td>
                          <td>Sheetal Soni</td>
                          <td>5</td>
                          <td>5</td>
                          <td>5</td>
                          <td>5</td>
                          <td>5</td>
                          <td>5</td>
                          <td>Gold</td>
                        </tr>

                        <tr>
                          <td>L096026</td>
                          <td>Jon Perkowski</td>
                          <td>5</td>
                          <td>5</td>
                          <td>5</td>
                          <td>5</td>
                          <td>5</td>
                          <td>5</td>
                          <td>Gold</td>
                        </tr>

                        <tr>
                          <td>TBB6026</td>
                          <td>Rajinikanth Vunnam</td>
                          <td>5</td>
                          <td>5</td>
                          <td>5</td>
                          <td>5</td>
                          <td>5</td>
                          <td>5</td>
                          <td>Gold</td>
                        </tr>

                        <tr>
                          <td>ADB6026</td>
                          <td>Vetrivel, Deepa</td>
                          <td>5</td>
                          <td>5</td>
                          <td>5</td>
                          <td>5</td>
                          <td>5</td>
                          <td>5</td>
                          <td>Gold</td>
                        </tr>
                        
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End of All Users-->


      <!-- Vote - Sheetal -->
      <div class="content" style="margin-top: 0px;">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <a class="navbar-brand">Submit your Feedback</a>
          </div>
          <div class="row">
            <div class="col-md-12">
              <form>
                <div class="card col-md-4">
                  <form class="navbar-form">
                    <div class="input-group no-border">
                      <input type="text" value="" class="form-control" placeholder="Search User...">
                      <button type="submit" class="btn btn-white btn-round btn-just-icon">
                        <i class="material-icons">search</i>
                        <div class="ripple-container" style="color: FFFFFF;"></div>
                      </button>
                    </div>
                  </form>
                </div>

                <div class="form-group row">
                  <label for="staticEmail" class="col-sm-2 col-form-label">ID</label>
                  <div class="col-sm-5">
                    <input type="text" readonly class="form-control-plaintext" id="staticEmail" value="PT16026">
                  </div>
                </div>

                <div class="form-group row">
                  <label for="staticEmail" class="col-sm-2 col-form-label">Name</label>
                  <div class="col-sm-5">
                    <input type="text" readonly class="form-control-plaintext" id="staticEmail" value="Sheetal Soni">
                  </div>
                </div>

                <div class="form-group row">
                  <label for="staticEmail" class="col-sm-2 col-form-label">Manager</label>
                  <div class="col-sm-5">
                    <input type="text" readonly class="form-control-plaintext" id="staticEmail" value="Amy Reed">
                  </div>
                </div>

                <div class="form-group row">
                  <label for="staticEmail" class="col-sm-2 col-form-label">Department</label>
                  <div class="col-sm-5">
                    <input type="text" readonly class="form-control-plaintext" id="staticEmail" value="Data Solutions">
                  </div>
                </div>

                
                <div class="form-group row">
                  <label for="inputPassword" class="col-sm-2 col-form-label">Star</label>
                  <div class="col-sm-5">
                    <div class="rate">
                      <input type="radio" id="star5" name="rate" value="5" />
                      <label for="star5" title="text">5 stars</label>
                      <input type="radio" id="star4" name="rate" value="4" />
                      <label for="star4" title="text">4 stars</label>
                      <input type="radio" id="star3" name="rate" value="3" />
                      <label for="star3" title="text">3 stars</label>
                      <input type="radio" id="star2" name="rate" value="2" />
                      <label for="star2" title="text">2 stars</label>
                      <input type="radio" id="star1" name="rate" value="1" />
                      <label for="star1" title="text">1 star</label>
                    </div>
                  </div>
                </div>

                <div class="form-group row">
                  <label for="staticEmail" class="col-sm-2 col-form-label">Cultural Beliefe</label>
                  <div class="col-sm-5">
                    <select class="form-control" id="exampleFormControlSelect1">
                      <option>Expect Excellence</option>
                      <option>Team Up</option>
                      <option>Talk Straight</option>
                      <option>Stop Waste</option>
                      <option>You Matter</option>
                    </select>
                  </div>
                </div>

                <div class="form-group row">
                  <label for="inputPassword" class="col-sm-2 col-form-label">Comment</label>
                  <div class="col-sm-5">
                    <textarea class="form-control-plaintext" id="textAreaExample1" rows="4" placeholder="Your comment"></textarea>
                  </div>
                </div>

                <!-- Submit button -->
                <button type="submit" class="btn">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- End of Vote-->



      <!-- Personal View - Sheetal -->
      <div class="content" style="margin-top: 0px;">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <a class="navbar-brand">My Score Card</a>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="card card-plain">
                <div class="card-header card-header-rose">
                  <h4 class="card-title mt-0">Sheetal's Scoreboard</h4>
                </div>
                <div class="card-body">
                  <div class="table-responsive">
                    <table class="table table-hover">
                      <thead class="">
                        <th>Cultural Beliefe</th>
                        <th>Rating</th>
                        <th>Voter</th>
                        <th>Date Received</th>
                        <th>Comment</th>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Talk Straight </td>
                          <td>5</td>
                          <td>Amy Reed</td>
                          <td>07/02/2021</td>
                          <td>You talk straight...</td>
                        </tr>
                        <tr>
                          <td>Talk Straight </td>
                          <td>5</td>
                          <td>Amy Reed</td>
                          <td>07/02/2021</td>
                          <td>You talk straight...</td>
                        </tr>
                        <tr>
                          <td>Talk Straight </td>
                          <td>5</td>
                          <td>Amy Reed</td>
                          <td>07/02/2021</td>
                          <td>You talk straight...</td>
                        </tr>
                        <tr>
                          <td>Talk Straight </td>
                          <td>5</td>
                          <td>Amy Reed</td>
                          <td>07/02/2021</td>
                          <td>You talk straight...</td>
                        </tr>
                        <tr>
                          <td>Talk Straight </td>
                          <td>5</td>
                          <td>Amy Reed</td>
                          <td>07/02/2021</td>
                          <td>You talk straight...</td>
                        </tr>

                        
                        
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End of Vote-->

    </div>
  </div>


</body>

</html>